<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pepepecasu.github.io/Calculadora-y-formulario/Prototipo/nuevopar.css">
    <link rel="stylesheet" href="https://pepepecasu.github.io/Calculadora-y-formulario/Prototipo/botones.css">
        <title>Electromagnetismo</title>
    <link rel="shortcut icon" href="https://pepepecasu.github.io/Calculadora-y-formulario/Prototipo/ma.png" type="image/x-icon">
    <script src="https://pepepecasu.github.io/Calculadora-y-formulario/Prototipo/calculos.js"></script>
</head>
<body>
    
    <header>
        <a href="https://pepepecasu.github.io/Calculadora-y-formulario/" target="_blank" class="logo">
            <img src="https://pepepecasu.github.io/Calculadora-y-formulario/Prototipo/ma.png" alt="logo">
            <h2 class="nom-em">La Manzana Newtoneana</h2>
        </a>
        <nav>
           <a href="https://pepepecasu.github.io/Calculadora-y-formulario/" class="nav-link">Inicio</a>
           <a href="https://pepepecasu.github.io/Calculadora-y-formulario/Prototipo/Nosostros.html" class="nav-link">Nosotros</a>
           <a href="" class="nav-link">Fuentes</a>
        </nav>
       </header>
   <h1>¿Qué es?</h1>
   <p>
       <br>
El electromagnetismo es la producción de magnetismo en el espacio alrededor de un cable que conduce una corriente eléctrica o de una partícula cargada en movimiento. Es una de las fuerzas fundamentales de la naturaleza.

La física es la ciencia que estudia los fenómenos eléctricos y magnéticos, en una rama también conocida como electromagnetismo. La electricidad y el magnetismo son fenómenos físicos estrechamente ligados.
       <br>
   </p>
   <h2> Formulas y unidades: </h2>
   <p>
    Φ = B · S · cosα  <br>
    F = N · I <br>
    H = F / L <br>
    Φ= Flujo ( Weber) <br>
    B Inducción (Tesla)<br>
    S Superficie (m2)<br>
    α Angulo que forma el vector inducción con la normal a la superficie S.<br>
    F Fuerza (Amperio-vuelta)<br>
    N Espiras (nº de espiras)<br>
    I Intensidad (Amperios)<br>
    H Excitación (amperio- vuelta/m)
    F Fuerza magnetomotriz<br>
    L Longitud (metros)<br>

    <h2> Experimento (Electroimán) </h2><br>
    <p>
¿Qué necesitamos para construir un electroimán?<br>
Una pila de petaca.<br>
Cable.<br>
Un tornillo de hierro.<br>
Cinta adhesiva.<br>
Clips.<br>
¿Cómo se construye un electroimán?<br>
La bobina del electroimán caseroEn primer lugar, tomamos el tornillo y enrollaremos el cable alrededor.<br>
Al hacerlo tendremos que dejar un trozo de cable libre y también 1 centímetro desde el inicio del tornillo. <br>
Además, habrá que tener cuidado a la hora de enrollarlo para que cada vuelta de cable quede los más apretada posible, pero sin que se monten unas sobre otras.<br>
<br>
A continuación, para que no se nos desenrolle sujetaremos los extremos del cable con cinta adhesiva.<br>

Finalmente, conectaremos los dos extremos del cable que hemos dejado libres en cada extremo del tornillo, con cada polo de la pila.<br>
<br>

¿Cómo se experimenta con el electroimán?<br>
Ahora que ya tenemos nuestro electroimán listo podemos empezar a probar su funcionamiento. Para ello acercaremos los clips a la punta del tornillo para ver como son atraídos.

Sin embargo, en el momento en que desconectemos uno de los cables de la pila e intentemos hacer lo mismo con los clips, comprobaremos que éstos se acercan al tornillo en un primer momento pero que poco después no se acercan, 
<br>
ya que la fuerza magnética que poseía el electroimán acaba desapareciendo si no recibe corriente eléctrica.<br><br>

Llegados a este punto podemos experimentar con la cantidad de peso que el electroimán puede atraer, enrollar más o menos el cable o sustituir la pila por una de mayor o menos voltaje.<br>

Hay que tener en cuenta que, debido al efecto Joule, el cable se irá calentando, por lo que es recomendable que se vaya vigilando el estado del cable para ir desconectando la pila cuando la temperatura sea demasiado elevada.<br>

    <p>
  
   <h2 >Calculadora para fuerza magnetomotriz <br>
     <form id="miFormulario"> <label>N</label> <input type="number" value="" id="N" autofocus placeholder="Ingresa el número de espiras">
        <br>
    
    <label>I</label> <input type="number" value="" id="I" autofocus placeholder="Ingresa el valor de la intensidad">
    
            </form>
        <br>
     <button onclick="ees()"> Calcular </button>
     <button onclick="resh()" id="con"> Refrescar </button>
     
       
     <script>
      function resh() {
          document.getElementById('miFormulario').reset();
          //document.getElementById('div').reset();
          
      }
  </script>
   
   </h2>
    
   Resultados (W)
    
    
</body>
</html>
